# scryfall-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/scryfall/scryfallback/: ScryfallBackApplication.java
src/main/java/com/scryfall/scryfallback/auth/controller/: AuthenticationController.java
src/main/java/com/scryfall/scryfallback/auth/repository/: UserRepository.java
src/main/java/com/scryfall/scryfallback/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/scryfall/scryfallback/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/scryfall/scryfallback/demo/: DemoController.java
src/main/java/com/scryfall/scryfallback/security/: CustomCorsFilter.java  JwtRequestFilter.java
src/main/java/com/scryfall/scryfallback/shared/: ScryfallHandler.java
src/main/java/com/scryfall/scryfallback/shared/exception/: AuthenticationFailedException.java  EmailAlreadyExistsException.java
src/main/java/com/scryfall/scryfallback/shared/model/: AllPart.java  ImageUri.java  Legality.java  Preview.java  Price.java  PurschaseUri.java  RelatedUri.java  Ruling.java  RulingWrapper.java  SearchTerm.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init_tables.sql  V1_2__alter_tables.sql  V1_3__create_set_logo_table.sql  V1_4__alter_card_table.sql  V1_5__alter_set_table.sql  V1_6__alter_user_table.sql
src/test/java/com/scryfall/scryfallback/: ScryfallBackApplicationTests.java
(+31 files in other folders)
